NEXT_PUBLIC_TITLE=Bear29ers（Yuta Okuma）
NEXT_PUBLIC_DESCRIPTION=This site is a portfolio by Yuta Okuma...
NEXT_PUBLIC_BASE_URL=http://localhost:5001
NEXT_PUBLIC_TYPE=website
NEXT_PUBLIC_IMAGE_PATH=/ogp.jpg
NEXT_PUBLIC_IMAGE_WIDTH=1200
NEXT_PUBLIC_IMAGE_HEIGHT=630
